<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perris</title>
        <style type="text/css">
            body{
                margin: 0;
                background-color:#efe8dd;
            }
            table{
                border-spacing: 0;
            }
            td{
                padding: 0;
            }
            img{
                border: 0;
            }
            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #efe8dd;
                padding-bottom: 60px;
            }
            .main{
                background-color: #efe8dd;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: hsl(34, 100%, 11%);
            }
            .two-columns{
                text-align: center;
                font-size: 0;
            }
            .two-columns .column{
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            .three-columns{
                text-align: center;
                font-size: 0;
                padding: 15px 0 25px;
            }
            .three-columns .column{
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            .three-columns .padding{
                padding: 15px;
            }
            .three-columns .content{
                font-size: 15px;
                line-height: 20px;
                padding: 0 5px;
            }
            .two-columns.last{
                padding: 15px 0;
            }
            .two-columns .padding{
                padding: 20px;
            }
            .two-columns .content{
                font-size: 15px;
                line-height: 20px;
                text-align: left;
            }
            .button{
                background-color: #efe8dd;
                color: #eb8184;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 5px;
                font-weight: bold;
            }
            .button-dark{
                background-color: #009eeb;
                color: #efe8dd;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 5px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <center class="wrapper">
            <table class="main" width="100%">
                <tr>
                    <td height="8" style="background-color: #009eeb"></td>
                </tr>
                <tr style="padding: 14px 0 4px;">
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="two-columns">
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 20px 62px 0px;">
                                                <a href=""><img src="img/perris blue.jpg" alt="" width="150" title="Modern Logo"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 40px 52px;">
                                                <a href="#"><img src="img/facebook blue.png" alt="" width="30"></a>
                                                <a href="#"><img src="img/ig blue.png" alt="" width="30"></a>
                                                <a href="#"><img src="img/twitter blue.png" alt="" width="30"></a>
                                                <a href="#"><img src="img/mail blue.png" alt="" width="30"></a>
                                                <a href="#"><img src="img/yt blue.png" alt="" width="30"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="three-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/excercise.png" alt="" width="130" style="max-width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: bold; font-size: 17px;">Exercise</p>
                                                            <p>It is crucial to prevent dog obesity and heart and respiratory diseases. </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/games.png" alt="" width="130" style="max-width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: bold; font-size: 17px;">Mental Stimulation</p>
                                                            <p>Think puzzle feeders, training, nose work and socialization and quality time with their humans.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/food.png" alt="" width="130" style="max-width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: bold; font-size: 17px;">Meals</p>
                                                            <p>Most adult dogs do well with two meals per day, along with nutritionally appropriate treats or snacks.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #009eeb; color: #efe8dd;">
                        <table width="100%">
                            <tr>
                                <td class="two-columns last">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/doggie.jpg" alt="" width="260" style="max-width: 260px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                          <p style="font-weight: bold; font-size: 18px;">DO DOGS LIKE ROUTINE?</p>
                                                          <p style="padding-bottom: 16px;">A routine means that they can predict events, which is so important for their wellbeing and helps to avoid them feeling anxious.
                                                        </p>
                                                          <a href="#" class="button">Read More</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 15px 0 50px;">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 15px;">
                                    <p style="font-size: 20px; font-weight: bold;">Dog Routines Course </p>
                                    <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Do dogs need a routine? How does a pet’s routine contribute to their wellbeing?
                                        Many dog owners are surprised to learn about the benefits a daily schedule offers—to pet owners and furry friends alike. In our course, there are some reasons to follow a routine, and how to set one up.</p>
                                    <a href="" class="button-dark">View Course</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #eb8184;">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 45px 20px; color: #efe8dd;">
                                    <a href="#"><img src="img/perris beige.png" alt="" width="180"></a>
                                    <p style="padding: 10px;">123 Street Road, City, State 55555</p>
                                    <a href="#"><img src="img/facebook beige.png" alt="" width="30"></a>
                                    <a href="#"><img src="img/ig beige.png" alt="" width="30"></a>
                                    <a href="#"><img src="img/mail beige.png" alt="" width="30"></a>
                                    <a href="#"><img src="img/twitter beige.png" alt="" width="30"></a>
                                    <a href="#"><img src="img/yt beige.png" alt="" width="30"></a>
                                    <p style="padding: 10px;">SUBSCRIBE</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>