<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gaze Home</title>
        <style type="text/css">
            body{
                margin: 0;
            }
            table{
                border-spacing: 0;
            }
            td{
                padding: 0;
            }
            img{
                border: 0;
            }
            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #dad4cb;
                padding-bottom: 60px;
            }
            .main{
                width: 100%;
                max-width: 600px;
                background-color: #efe8d5 ;
                box-shadow: 0 0 25px rgba(0, 0, 0, .15);
                color: #292929;
                text-align: center;
                font-family: 'Poppins',Arial, Helvetica, sans-serif;
            }
            h1{
                margin: 0;
                font-size: 24px;
                font-weight: 400;
            }
            .button{
                color: #efe8d5;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
                border: 2px solid #292929;
                padding: 10px 30px;
                display: inline-block;
                background-color: #677000;
            }
            h2{
                font-size: 24px;
                font-weight: 400;
                margin: 0
            }
            .two-columns{
                font-size: 0;
            }
            .two-columns .column{
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: middle;
            }
            .two-columns .padding{
                padding: 20px;
            }
            .two-columns .content{
                font-size: 16px;
                line-height: 22px;
            }
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        </style>
    </head>
    <body>
        <center class="wrapper">
            <table class="main" width="100%">

<!-- LOGO -->
                <tr>
                    <td style="line-height: 0;">
                        <a href="#"><img src="img/Gaze home logo.jpg" alt="" width="350" style="max-width: 100%;"></a>
                    </td>
                </tr>
<!-- BANNER IMG -->
                <tr>
                    <td style="line-height: 0;">
                        <a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
                    </td>
                </tr>                
<!-- TITLE, TEXT & BUTTON -->
                <tr>
                    <td style="padding: 25px 15px 40px; border-bottom: 4px solid #677000;">
                        <table width="100%">

                            <tr>    
                                <td>
                                    <h1><span style="color: #677000;">Home</span> Is Where You Make It</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px 25px;">
                                    <p style="font-size: 14px; line-height: 23px; margin: 0;">Introducing our latest collection of modern couches and bed sets. Featuring sleek lines and minimalist designs, each piece is upholstered in soft, neutral tones for a calming atmosphere. Elevate your space with stylish comfort that captures the essence of contemporary living!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 10px;">
                                    <a href="#" class="button" style="color: #efe8d5; ">See The Collection</a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

<!-- TWO COLUMN SECTION -->
                <tr>
                    <td style="padding: 30px 0 5px;">
                        <table width="100%">

                            <tr>
                                <td class="two-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/sofa.jpg" alt="" width="260"></a>
                                                        </td>
                                                    </tr>
                                                </table> <!-- End Content -->

                                            </td> <!-- End Padding -->
                                        </tr>
                                    </table> <!-- End Column -->

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <h2>Outstanding Quality</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Experience the perfect fusion of tradition and innovation in every item, reflecting our commitment to excellence.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" class="button" style="color: #efe8d5;">Read More</a></td>
                                                    </tr>
                                                </table> <!-- End Content -->

                                            </td> <!-- End Padding -->
                                        </tr>
                                    </table> <!-- End Column -->

                                </td> <!-- End Two Columns -->
                            </tr>

                        </table>
                    </td>
                </tr>

<!-- TWO COLUMN SECTION 2 -->
                
<tr>
    <td style="padding: 10px 0 15px; border-bottom: 3px solid #677000;">
        <table width="100%" dir="rtl">

            <tr>
                <td class="two-columns">

                    <table class="column" dir="ltr">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/kids room.jpg" alt="" width="260"></a>
                                        </td>
                                    </tr>
                                </table> <!-- End Content -->

                            </td> <!-- End Padding -->
                        </tr>
                    </table> <!-- End Column -->

                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content" dir="ltr">
                                    <tr>
                                        <td>
                                            <h2>New Beginnings</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Equip your little one's space with a modern nursery and furniture essentials. Shop modern cribs bassinets, changing tables, nightstands & more.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="button" style="color: #efe8d5;">Read More</a></td>
                                    </tr>
                                </table> <!-- End Content -->

                            </td> <!-- End Padding -->
                        </tr>
                    </table> <!-- End Column -->

                </td> <!-- End Two Columns -->
            </tr>

        </table>
    </td>
</tr>

<!-- FOOTER SECTION -->

<tr>
    <td style="padding: 0; border-bottom: 3px solid #677000;">
        <table width="100%">

            <tr>
                <td style="padding: 35px 20px;">

                    <a href="#"><img src="img/facebook.png" alt="" width="50" style="border: 0;"></a>
                    <a href="#"><img src="img/ig.png" alt="" width="50" style="border: 0;"></a>
                    <a href="#"><img src="img/twitter.png" alt="" width="48" style="border: 0;"></a>
                    <a href="#"><img src="img/wpp.png" alt="" width="52" style="border: 0;"></a>

                    <p style="padding: 3px;">
                        <a href="#" style="color: #292929; text-decoration: none;">WWWW.GAZEHOME.COM</a>
                    </p>
                    <p style="padding: 3px;">
                        <a href="#" style="color: #292929; text-decoration: none;">SUSCRIBER PREFERENCES</a>
                    </p>

                </td>
            </tr>

        </table>
    </td>
</tr>

            </table>
        </center>
    </body>
</html>