<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jamaica Music Forgot Password Email</title>
        <style type="text/css">
            body{
                margin: 0;
            }
            table{
                border-spacing: 0;
            }
            td{
                padding: 0;
            }
            img{
                border: 0;
            }
            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #e1e5e8;
                padding-bottom: 60px;
            }
            .main{
                width: 100%;
                max-width: 600px;
                color: #44413d;
                font-family: 'Poppins', Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .button{
                color: #000;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
                border: 2px solid #292929;
                padding: 10px 30px;
                display: inline-block;
                background-color: #ffda3b;
            }
            @import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        </style>
    </head>
    <body>
        
        <center class="wrapper">

            <table class="main" width="100%">

<!-- LOGO -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="padding: 25px 0 20px; text-align: center;">
                                    <a href="#"><img src="img/jm .png" alt="" width="300" style="border: 0;"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
<!-- BODY -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: #fff;">

                            <tr>
                                <td style="padding: 0 0 0; text-align: center;">
                                    <a href="#"><img src="img/2.jpg" alt="" width="310" style="border: 0; max-width: 100%;"></a>
                                </td>
                            </tr> <!-- IMAGE -->
                            <tr>
                                <td style="padding: 0; text-align: center;">
                                    <h1 style="font-size: 25px; margin: 0;">Forgot Your Password</h1>
                                </td>
                            </tr> <!-- HEADING -->
                            <tr>
                                <td style="padding: 15px 0 0; text-align: center;">
                                    <h3 style="font-size: 16px; font-weight: 400; margin: 0;">That's okay, it happens!</h3>
                                </td>
                            </tr> <!-- TEXT 1 -->
                            <tr>
                                <td style="padding: 5px 0 15px; text-align: center;">
                                    <p style="font-size: 16px; line-height: 28px; margin: 0;">Click the button below to reset your password:</p>
                                </td>
                            </tr> <!-- TEXT 2 -->
                            <tr>
                                <td style="padding: 10px 0 50px; text-align: center;">
                                    <a href="#" class="button" style="color: #000;">Reset Password</a>
                                </td>
                            </tr> <!-- BUTTON-->

                        </table>
                    </td>
                </tr>
<!-- FOOTER SECTION -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="padding: 45px 0 0; text-align: center;">

                                    <a href="#"><img src="img/facebook.png" alt="" width="40" style="border: 0;"></a>
                                    <a href="#"><img src="img/instagram.png" alt="" width="40" style="border: 0;"></a>
                                    <a href="#"><img src="img/youtube.png" alt="" width="40" style="border: 0;"></a>
                                    <a href="#"><img src="img/email.png" alt="" width="40" style="border: 0;"></a>

                                    <p style="padding: 5px 0 0 ;"> <a href="#"><img src="img/jm com.png" alt="" width="300"></a></p>
                                    <p style="font-size: 14px; color: #000;">123 STREET ROAD, CITY, STATE 55555</p>
                                    <p style="font-size: 14px;"><a href="#" style="text-decoration: none; color: #000; text-transform: uppercase;">Suscriber Preferences</a></p>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

        </center>

    </body>
</html>